; ModuleID = 'src/avl.c'
source_filename = "src/avl.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

%struct.avl_tree_t = type { %struct.avl_tree_node_t*, i32 (i8*, i8*)*, void (i8*)* }
%struct.avl_tree_node_t = type { %struct.avl_tree_node_t*, %struct.avl_tree_node_t*, i32, i8*, i8* }

; Function Attrs: noinline nounwind optnone ssp uwtable
define void @avl_initialize(%struct.avl_tree_t* %tree, i32 (i8*, i8*)* %comparator, void (i8*)* %destructor) #0 {
entry:
  %tree.addr = alloca %struct.avl_tree_t*, align 8
  %comparator.addr = alloca i32 (i8*, i8*)*, align 8
  %destructor.addr = alloca void (i8*)*, align 8
  store %struct.avl_tree_t* %tree, %struct.avl_tree_t** %tree.addr, align 8
  store i32 (i8*, i8*)* %comparator, i32 (i8*, i8*)** %comparator.addr, align 8
  store void (i8*)* %destructor, void (i8*)** %destructor.addr, align 8
  %0 = load i32 (i8*, i8*)*, i32 (i8*, i8*)** %comparator.addr, align 8
  %1 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %comparator1 = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %1, i32 0, i32 1
  store i32 (i8*, i8*)* %0, i32 (i8*, i8*)** %comparator1, align 8
  %2 = load void (i8*)*, void (i8*)** %destructor.addr, align 8
  %3 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %destructor2 = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %3, i32 0, i32 2
  store void (i8*)* %2, void (i8*)** %destructor2, align 8
  %4 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %root = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %4, i32 0, i32 0
  store %struct.avl_tree_node_t* null, %struct.avl_tree_node_t** %root, align 8
  ret void
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define void @avl_destroy(%struct.avl_tree_t* %tree, void (i8*, i8*)* %visitor) #0 {
entry:
  %tree.addr = alloca %struct.avl_tree_t*, align 8
  %visitor.addr = alloca void (i8*, i8*)*, align 8
  store %struct.avl_tree_t* %tree, %struct.avl_tree_t** %tree.addr, align 8
  store void (i8*, i8*)* %visitor, void (i8*, i8*)** %visitor.addr, align 8
  %0 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %1 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %root = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %1, i32 0, i32 0
  %2 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %root, align 8
  %3 = load void (i8*, i8*)*, void (i8*, i8*)** %visitor.addr, align 8
  call void @avl_destroy_helper(%struct.avl_tree_t* %0, %struct.avl_tree_node_t* %2, void (i8*, i8*)* %3)
  ret void
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define internal void @avl_destroy_helper(%struct.avl_tree_t* %tree, %struct.avl_tree_node_t* %node, void (i8*, i8*)* %visitor) #0 {
entry:
  %tree.addr = alloca %struct.avl_tree_t*, align 8
  %node.addr = alloca %struct.avl_tree_node_t*, align 8
  %visitor.addr = alloca void (i8*, i8*)*, align 8
  store %struct.avl_tree_t* %tree, %struct.avl_tree_t** %tree.addr, align 8
  store %struct.avl_tree_node_t* %node, %struct.avl_tree_node_t** %node.addr, align 8
  store void (i8*, i8*)* %visitor, void (i8*, i8*)** %visitor.addr, align 8
  %0 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %node.addr, align 8
  %cmp = icmp eq %struct.avl_tree_node_t* %0, null
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  br label %return

if.end:                                           ; preds = %entry
  %1 = load void (i8*, i8*)*, void (i8*, i8*)** %visitor.addr, align 8
  %2 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %node.addr, align 8
  %key = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %2, i32 0, i32 3
  %3 = load i8*, i8** %key, align 8
  %4 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %node.addr, align 8
  %data = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %4, i32 0, i32 4
  %5 = load i8*, i8** %data, align 8
  call void %1(i8* %3, i8* %5)
  %6 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %7 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %node.addr, align 8
  %left = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %7, i32 0, i32 0
  %8 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left, align 8
  %9 = load void (i8*, i8*)*, void (i8*, i8*)** %visitor.addr, align 8
  call void @avl_destroy_helper(%struct.avl_tree_t* %6, %struct.avl_tree_node_t* %8, void (i8*, i8*)* %9)
  %10 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %11 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %node.addr, align 8
  %right = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %11, i32 0, i32 1
  %12 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right, align 8
  %13 = load void (i8*, i8*)*, void (i8*, i8*)** %visitor.addr, align 8
  call void @avl_destroy_helper(%struct.avl_tree_t* %10, %struct.avl_tree_node_t* %12, void (i8*, i8*)* %13)
  %14 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %node.addr, align 8
  %15 = bitcast %struct.avl_tree_node_t* %14 to i8*
  call void @free(i8* %15)
  br label %return

return:                                           ; preds = %if.end, %if.then
  ret void
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define i8* @avl_search(%struct.avl_tree_t* %tree, i8* %key) #0 {
entry:
  %retval = alloca i8*, align 8
  %tree.addr = alloca %struct.avl_tree_t*, align 8
  %key.addr = alloca i8*, align 8
  %node = alloca %struct.avl_tree_node_t*, align 8
  %cmp = alloca i32, align 4
  store %struct.avl_tree_t* %tree, %struct.avl_tree_t** %tree.addr, align 8
  store i8* %key, i8** %key.addr, align 8
  %0 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %root = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %0, i32 0, i32 0
  %1 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %root, align 8
  store %struct.avl_tree_node_t* %1, %struct.avl_tree_node_t** %node, align 8
  br label %while.cond

while.cond:                                       ; preds = %if.end6, %entry
  %2 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %node, align 8
  %tobool = icmp ne %struct.avl_tree_node_t* %2, null
  br i1 %tobool, label %while.body, label %while.end

while.body:                                       ; preds = %while.cond
  %3 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %comparator = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %3, i32 0, i32 1
  %4 = load i32 (i8*, i8*)*, i32 (i8*, i8*)** %comparator, align 8
  %5 = load i8*, i8** %key.addr, align 8
  %6 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %node, align 8
  %key1 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %6, i32 0, i32 3
  %7 = load i8*, i8** %key1, align 8
  %call = call i32 %4(i8* %5, i8* %7)
  store i32 %call, i32* %cmp, align 4
  %8 = load i32, i32* %cmp, align 4
  %cmp2 = icmp eq i32 %8, 0
  br i1 %cmp2, label %if.then, label %if.else

if.then:                                          ; preds = %while.body
  %9 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %node, align 8
  %data = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %9, i32 0, i32 4
  %10 = load i8*, i8** %data, align 8
  store i8* %10, i8** %retval, align 8
  br label %return

if.else:                                          ; preds = %while.body
  %11 = load i32, i32* %cmp, align 4
  %cmp3 = icmp slt i32 %11, 0
  br i1 %cmp3, label %if.then4, label %if.else5

if.then4:                                         ; preds = %if.else
  %12 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %node, align 8
  %left = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %12, i32 0, i32 0
  %13 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left, align 8
  store %struct.avl_tree_node_t* %13, %struct.avl_tree_node_t** %node, align 8
  br label %if.end

if.else5:                                         ; preds = %if.else
  %14 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %node, align 8
  %right = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %14, i32 0, i32 1
  %15 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right, align 8
  store %struct.avl_tree_node_t* %15, %struct.avl_tree_node_t** %node, align 8
  br label %if.end

if.end:                                           ; preds = %if.else5, %if.then4
  br label %if.end6

if.end6:                                          ; preds = %if.end
  br label %while.cond

while.end:                                        ; preds = %while.cond
  store i8* null, i8** %retval, align 8
  br label %return

return:                                           ; preds = %while.end, %if.then
  %16 = load i8*, i8** %retval, align 8
  ret i8* %16
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define i8* @avl_insert(%struct.avl_tree_t* %tree, i8* %key, i8* %data) #0 {
entry:
  %tree.addr = alloca %struct.avl_tree_t*, align 8
  %key.addr = alloca i8*, align 8
  %data.addr = alloca i8*, align 8
  store %struct.avl_tree_t* %tree, %struct.avl_tree_t** %tree.addr, align 8
  store i8* %key, i8** %key.addr, align 8
  store i8* %data, i8** %data.addr, align 8
  %0 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %1 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %root = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %1, i32 0, i32 0
  %2 = load i8*, i8** %key.addr, align 8
  %3 = load i8*, i8** %data.addr, align 8
  %call = call i8* @avl_insert_helper(%struct.avl_tree_t* %0, %struct.avl_tree_node_t** %root, i8* %2, i8* %3)
  ret i8* %call
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define internal i8* @avl_insert_helper(%struct.avl_tree_t* %tree, %struct.avl_tree_node_t** %node, i8* %key, i8* %data) #0 {
entry:
  %retval = alloca i8*, align 8
  %tree.addr = alloca %struct.avl_tree_t*, align 8
  %node.addr = alloca %struct.avl_tree_node_t**, align 8
  %key.addr = alloca i8*, align 8
  %data.addr = alloca i8*, align 8
  %cmp = alloca i32, align 4
  %ret = alloca i8*, align 8
  %old = alloca i8*, align 8
  store %struct.avl_tree_t* %tree, %struct.avl_tree_t** %tree.addr, align 8
  store %struct.avl_tree_node_t** %node, %struct.avl_tree_node_t*** %node.addr, align 8
  store i8* %key, i8** %key.addr, align 8
  store i8* %data, i8** %data.addr, align 8
  %0 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %1 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %0, align 8
  %tobool = icmp ne %struct.avl_tree_node_t* %1, null
  br i1 %tobool, label %if.end, label %if.then

if.then:                                          ; preds = %entry
  %call = call i8* @malloc(i64 40) #3
  %2 = bitcast i8* %call to %struct.avl_tree_node_t*
  %3 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  store %struct.avl_tree_node_t* %2, %struct.avl_tree_node_t** %3, align 8
  %4 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %5 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %4, align 8
  %depth = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %5, i32 0, i32 2
  store i32 1, i32* %depth, align 8
  %6 = load i8*, i8** %key.addr, align 8
  %7 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %8 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %7, align 8
  %key1 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %8, i32 0, i32 3
  store i8* %6, i8** %key1, align 8
  %9 = load i8*, i8** %data.addr, align 8
  %10 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %11 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %10, align 8
  %data2 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %11, i32 0, i32 4
  store i8* %9, i8** %data2, align 8
  %12 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %13 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %12, align 8
  %right = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %13, i32 0, i32 1
  store %struct.avl_tree_node_t* null, %struct.avl_tree_node_t** %right, align 8
  %14 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %15 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %14, align 8
  %left = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %15, i32 0, i32 0
  store %struct.avl_tree_node_t* null, %struct.avl_tree_node_t** %left, align 8
  store i8* null, i8** %retval, align 8
  br label %return

if.end:                                           ; preds = %entry
  %16 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %comparator = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %16, i32 0, i32 1
  %17 = load i32 (i8*, i8*)*, i32 (i8*, i8*)** %comparator, align 8
  %18 = load i8*, i8** %key.addr, align 8
  %19 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %20 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %19, align 8
  %key3 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %20, i32 0, i32 3
  %21 = load i8*, i8** %key3, align 8
  %call4 = call i32 %17(i8* %18, i8* %21)
  store i32 %call4, i32* %cmp, align 4
  %22 = load i32, i32* %cmp, align 4
  %cmp5 = icmp eq i32 %22, 0
  br i1 %cmp5, label %if.then6, label %if.else

if.then6:                                         ; preds = %if.end
  %23 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %24 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %23, align 8
  %data7 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %24, i32 0, i32 4
  %25 = load i8*, i8** %data7, align 8
  store i8* %25, i8** %old, align 8
  %26 = load i8*, i8** %data.addr, align 8
  %27 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %28 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %27, align 8
  %data8 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %28, i32 0, i32 4
  store i8* %26, i8** %data8, align 8
  %29 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %destructor = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %29, i32 0, i32 2
  %30 = load void (i8*)*, void (i8*)** %destructor, align 8
  %tobool9 = icmp ne void (i8*)* %30, null
  br i1 %tobool9, label %if.then10, label %if.end12

if.then10:                                        ; preds = %if.then6
  %31 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %destructor11 = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %31, i32 0, i32 2
  %32 = load void (i8*)*, void (i8*)** %destructor11, align 8
  %33 = load i8*, i8** %key.addr, align 8
  call void %32(i8* %33)
  br label %if.end12

if.end12:                                         ; preds = %if.then10, %if.then6
  %34 = load i8*, i8** %old, align 8
  store i8* %34, i8** %retval, align 8
  br label %return

if.else:                                          ; preds = %if.end
  %35 = load i32, i32* %cmp, align 4
  %cmp13 = icmp slt i32 %35, 0
  br i1 %cmp13, label %if.then14, label %if.else17

if.then14:                                        ; preds = %if.else
  %36 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %37 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %38 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %37, align 8
  %left15 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %38, i32 0, i32 0
  %39 = load i8*, i8** %key.addr, align 8
  %40 = load i8*, i8** %data.addr, align 8
  %call16 = call i8* @avl_insert_helper(%struct.avl_tree_t* %36, %struct.avl_tree_node_t** %left15, i8* %39, i8* %40)
  store i8* %call16, i8** %ret, align 8
  br label %if.end20

if.else17:                                        ; preds = %if.else
  %41 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %42 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %43 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %42, align 8
  %right18 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %43, i32 0, i32 1
  %44 = load i8*, i8** %key.addr, align 8
  %45 = load i8*, i8** %data.addr, align 8
  %call19 = call i8* @avl_insert_helper(%struct.avl_tree_t* %41, %struct.avl_tree_node_t** %right18, i8* %44, i8* %45)
  store i8* %call19, i8** %ret, align 8
  br label %if.end20

if.end20:                                         ; preds = %if.else17, %if.then14
  br label %if.end21

if.end21:                                         ; preds = %if.end20
  %46 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  call void @avl_rebalance(%struct.avl_tree_node_t** %46)
  %47 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %48 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %47, align 8
  call void @avl_update_depth(%struct.avl_tree_node_t* %48)
  %49 = load i8*, i8** %ret, align 8
  store i8* %49, i8** %retval, align 8
  br label %return

return:                                           ; preds = %if.end21, %if.end12, %if.then
  %50 = load i8*, i8** %retval, align 8
  ret i8* %50
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define i8* @avl_remove(%struct.avl_tree_t* %tree, i8* %key) #0 {
entry:
  %tree.addr = alloca %struct.avl_tree_t*, align 8
  %key.addr = alloca i8*, align 8
  store %struct.avl_tree_t* %tree, %struct.avl_tree_t** %tree.addr, align 8
  store i8* %key, i8** %key.addr, align 8
  %0 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %1 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %root = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %1, i32 0, i32 0
  %2 = load i8*, i8** %key.addr, align 8
  %call = call i8* @avl_remove_helper(%struct.avl_tree_t* %0, %struct.avl_tree_node_t** %root, i8* %2)
  ret i8* %call
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define internal i8* @avl_remove_helper(%struct.avl_tree_t* %tree, %struct.avl_tree_node_t** %node, i8* %key) #0 {
entry:
  %retval = alloca i8*, align 8
  %tree.addr = alloca %struct.avl_tree_t*, align 8
  %node.addr = alloca %struct.avl_tree_node_t**, align 8
  %key.addr = alloca i8*, align 8
  %cmp = alloca i32, align 4
  %ret = alloca i8*, align 8
  %y = alloca %struct.avl_tree_node_t**, align 8
  %p = alloca %struct.avl_tree_node_t*, align 8
  store %struct.avl_tree_t* %tree, %struct.avl_tree_t** %tree.addr, align 8
  store %struct.avl_tree_node_t** %node, %struct.avl_tree_node_t*** %node.addr, align 8
  store i8* %key, i8** %key.addr, align 8
  %0 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %1 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %0, align 8
  %tobool = icmp ne %struct.avl_tree_node_t* %1, null
  br i1 %tobool, label %if.end, label %if.then

if.then:                                          ; preds = %entry
  store i8* null, i8** %retval, align 8
  br label %return

if.end:                                           ; preds = %entry
  %2 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %comparator = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %2, i32 0, i32 1
  %3 = load i32 (i8*, i8*)*, i32 (i8*, i8*)** %comparator, align 8
  %4 = load i8*, i8** %key.addr, align 8
  %5 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %6 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %5, align 8
  %key1 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %6, i32 0, i32 3
  %7 = load i8*, i8** %key1, align 8
  %call = call i32 %3(i8* %4, i8* %7)
  store i32 %call, i32* %cmp, align 4
  %8 = load i32, i32* %cmp, align 4
  %cmp2 = icmp slt i32 %8, 0
  br i1 %cmp2, label %if.then3, label %if.else

if.then3:                                         ; preds = %if.end
  %9 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %10 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %11 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %10, align 8
  %left = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %11, i32 0, i32 0
  %12 = load i8*, i8** %key.addr, align 8
  %call4 = call i8* @avl_remove_helper(%struct.avl_tree_t* %9, %struct.avl_tree_node_t** %left, i8* %12)
  store i8* %call4, i8** %ret, align 8
  br label %if.end44

if.else:                                          ; preds = %if.end
  %13 = load i32, i32* %cmp, align 4
  %cmp5 = icmp sgt i32 %13, 0
  br i1 %cmp5, label %if.then6, label %if.else8

if.then6:                                         ; preds = %if.else
  %14 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %15 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %16 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %15, align 8
  %right = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %16, i32 0, i32 1
  %17 = load i8*, i8** %key.addr, align 8
  %call7 = call i8* @avl_remove_helper(%struct.avl_tree_t* %14, %struct.avl_tree_node_t** %right, i8* %17)
  store i8* %call7, i8** %ret, align 8
  br label %if.end43

if.else8:                                         ; preds = %if.else
  store %struct.avl_tree_node_t* null, %struct.avl_tree_node_t** %p, align 8
  %18 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %19 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %18, align 8
  %data = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %19, i32 0, i32 4
  %20 = load i8*, i8** %data, align 8
  store i8* %20, i8** %ret, align 8
  %21 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %destructor = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %21, i32 0, i32 2
  %22 = load void (i8*)*, void (i8*)** %destructor, align 8
  %tobool9 = icmp ne void (i8*)* %22, null
  br i1 %tobool9, label %if.then10, label %if.end13

if.then10:                                        ; preds = %if.else8
  %23 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %destructor11 = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %23, i32 0, i32 2
  %24 = load void (i8*)*, void (i8*)** %destructor11, align 8
  %25 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %26 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %25, align 8
  %key12 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %26, i32 0, i32 3
  %27 = load i8*, i8** %key12, align 8
  call void %24(i8* %27)
  br label %if.end13

if.end13:                                         ; preds = %if.then10, %if.else8
  %28 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %29 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %28, align 8
  %left14 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %29, i32 0, i32 0
  %30 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left14, align 8
  %tobool15 = icmp ne %struct.avl_tree_node_t* %30, null
  br i1 %tobool15, label %land.lhs.true, label %if.else29

land.lhs.true:                                    ; preds = %if.end13
  %31 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %32 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %31, align 8
  %right16 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %32, i32 0, i32 1
  %33 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right16, align 8
  %tobool17 = icmp ne %struct.avl_tree_node_t* %33, null
  br i1 %tobool17, label %if.then18, label %if.else29

if.then18:                                        ; preds = %land.lhs.true
  %34 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %35 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %34, align 8
  %left19 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %35, i32 0, i32 0
  store %struct.avl_tree_node_t** %left19, %struct.avl_tree_node_t*** %y, align 8
  br label %while.cond

while.cond:                                       ; preds = %while.body, %if.then18
  %36 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %y, align 8
  %37 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %36, align 8
  %right20 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %37, i32 0, i32 1
  %38 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right20, align 8
  %tobool21 = icmp ne %struct.avl_tree_node_t* %38, null
  br i1 %tobool21, label %while.body, label %while.end

while.body:                                       ; preds = %while.cond
  %39 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %y, align 8
  %40 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %39, align 8
  %right22 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %40, i32 0, i32 1
  store %struct.avl_tree_node_t** %right22, %struct.avl_tree_node_t*** %y, align 8
  br label %while.cond

while.end:                                        ; preds = %while.cond
  %41 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %y, align 8
  %42 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %41, align 8
  %key23 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %42, i32 0, i32 3
  %43 = load i8*, i8** %key23, align 8
  %44 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %45 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %44, align 8
  %key24 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %45, i32 0, i32 3
  store i8* %43, i8** %key24, align 8
  %46 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %y, align 8
  %47 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %46, align 8
  %data25 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %47, i32 0, i32 4
  %48 = load i8*, i8** %data25, align 8
  %49 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %50 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %49, align 8
  %data26 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %50, i32 0, i32 4
  store i8* %48, i8** %data26, align 8
  %51 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %y, align 8
  %52 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %51, align 8
  %left27 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %52, i32 0, i32 0
  %53 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left27, align 8
  store %struct.avl_tree_node_t* %53, %struct.avl_tree_node_t** %p, align 8
  %54 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %y, align 8
  %55 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %54, align 8
  %56 = bitcast %struct.avl_tree_node_t* %55 to i8*
  call void @free(i8* %56)
  %57 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %p, align 8
  %58 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %y, align 8
  store %struct.avl_tree_node_t* %57, %struct.avl_tree_node_t** %58, align 8
  %59 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %60 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %59, align 8
  %left28 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %60, i32 0, i32 0
  %61 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left28, align 8
  call void @avl_remove_depth_helper(%struct.avl_tree_node_t* %61)
  br label %if.end42

if.else29:                                        ; preds = %land.lhs.true, %if.end13
  %62 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %63 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %62, align 8
  %left30 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %63, i32 0, i32 0
  %64 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left30, align 8
  %tobool31 = icmp ne %struct.avl_tree_node_t* %64, null
  br i1 %tobool31, label %if.then32, label %if.else34

if.then32:                                        ; preds = %if.else29
  %65 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %66 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %65, align 8
  %left33 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %66, i32 0, i32 0
  %67 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left33, align 8
  store %struct.avl_tree_node_t* %67, %struct.avl_tree_node_t** %p, align 8
  %68 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %69 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %68, align 8
  %70 = bitcast %struct.avl_tree_node_t* %69 to i8*
  call void @free(i8* %70)
  %71 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %p, align 8
  %72 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  store %struct.avl_tree_node_t* %71, %struct.avl_tree_node_t** %72, align 8
  br label %if.end41

if.else34:                                        ; preds = %if.else29
  %73 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %74 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %73, align 8
  %right35 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %74, i32 0, i32 1
  %75 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right35, align 8
  %tobool36 = icmp ne %struct.avl_tree_node_t* %75, null
  br i1 %tobool36, label %if.then37, label %if.else39

if.then37:                                        ; preds = %if.else34
  %76 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %77 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %76, align 8
  %right38 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %77, i32 0, i32 1
  %78 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right38, align 8
  store %struct.avl_tree_node_t* %78, %struct.avl_tree_node_t** %p, align 8
  %79 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %80 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %79, align 8
  %81 = bitcast %struct.avl_tree_node_t* %80 to i8*
  call void @free(i8* %81)
  %82 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %p, align 8
  %83 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  store %struct.avl_tree_node_t* %82, %struct.avl_tree_node_t** %83, align 8
  br label %if.end40

if.else39:                                        ; preds = %if.else34
  %84 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %85 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %84, align 8
  %86 = bitcast %struct.avl_tree_node_t* %85 to i8*
  call void @free(i8* %86)
  %87 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  store %struct.avl_tree_node_t* null, %struct.avl_tree_node_t** %87, align 8
  br label %if.end40

if.end40:                                         ; preds = %if.else39, %if.then37
  br label %if.end41

if.end41:                                         ; preds = %if.end40, %if.then32
  br label %if.end42

if.end42:                                         ; preds = %if.end41, %while.end
  br label %if.end43

if.end43:                                         ; preds = %if.end42, %if.then6
  br label %if.end44

if.end44:                                         ; preds = %if.end43, %if.then3
  %88 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %89 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %88, align 8
  %tobool45 = icmp ne %struct.avl_tree_node_t* %89, null
  br i1 %tobool45, label %if.then46, label %if.end47

if.then46:                                        ; preds = %if.end44
  %90 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %91 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %90, align 8
  call void @avl_update_depth(%struct.avl_tree_node_t* %91)
  %92 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  call void @avl_rebalance(%struct.avl_tree_node_t** %92)
  br label %if.end47

if.end47:                                         ; preds = %if.then46, %if.end44
  %93 = load i8*, i8** %ret, align 8
  store i8* %93, i8** %retval, align 8
  br label %return

return:                                           ; preds = %if.end47, %if.then
  %94 = load i8*, i8** %retval, align 8
  ret i8* %94
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define i32 @avl_tree_depth(%struct.avl_tree_t* %tree) #0 {
entry:
  %retval = alloca i32, align 4
  %tree.addr = alloca %struct.avl_tree_t*, align 8
  store %struct.avl_tree_t* %tree, %struct.avl_tree_t** %tree.addr, align 8
  %0 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %root = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %0, i32 0, i32 0
  %1 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %root, align 8
  %tobool = icmp ne %struct.avl_tree_node_t* %1, null
  br i1 %tobool, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %2 = load %struct.avl_tree_t*, %struct.avl_tree_t** %tree.addr, align 8
  %root1 = getelementptr inbounds %struct.avl_tree_t, %struct.avl_tree_t* %2, i32 0, i32 0
  %3 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %root1, align 8
  %depth = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %3, i32 0, i32 2
  %4 = load i32, i32* %depth, align 8
  store i32 %4, i32* %retval, align 4
  br label %return

if.end:                                           ; preds = %entry
  store i32 0, i32* %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %5 = load i32, i32* %retval, align 4
  ret i32 %5
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define i32 @avl_ptrcmp(i8* %key1, i8* %key2) #0 {
entry:
  %retval = alloca i32, align 4
  %key1.addr = alloca i8*, align 8
  %key2.addr = alloca i8*, align 8
  store i8* %key1, i8** %key1.addr, align 8
  store i8* %key2, i8** %key2.addr, align 8
  %0 = load i8*, i8** %key1.addr, align 8
  %1 = load i8*, i8** %key2.addr, align 8
  %cmp = icmp ult i8* %0, %1
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  store i32 -1, i32* %retval, align 4
  br label %return

if.else:                                          ; preds = %entry
  %2 = load i8*, i8** %key1.addr, align 8
  %3 = load i8*, i8** %key2.addr, align 8
  %cmp1 = icmp ugt i8* %2, %3
  br i1 %cmp1, label %if.then2, label %if.else3

if.then2:                                         ; preds = %if.else
  store i32 1, i32* %retval, align 4
  br label %return

if.else3:                                         ; preds = %if.else
  store i32 0, i32* %retval, align 4
  br label %return

return:                                           ; preds = %if.else3, %if.then2, %if.then
  %4 = load i32, i32* %retval, align 4
  ret i32 %4
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define i32 @avl_intcmp(i8* %key1, i8* %key2) #0 {
entry:
  %retval = alloca i32, align 4
  %key1.addr = alloca i8*, align 8
  %key2.addr = alloca i8*, align 8
  %val1 = alloca i32, align 4
  %val2 = alloca i32, align 4
  store i8* %key1, i8** %key1.addr, align 8
  store i8* %key2, i8** %key2.addr, align 8
  %0 = load i8*, i8** %key1.addr, align 8
  %1 = bitcast i8* %0 to i32*
  %2 = load i32, i32* %1, align 4
  store i32 %2, i32* %val1, align 4
  %3 = load i8*, i8** %key2.addr, align 8
  %4 = bitcast i8* %3 to i32*
  %5 = load i32, i32* %4, align 4
  store i32 %5, i32* %val2, align 4
  %6 = load i32, i32* %val1, align 4
  %7 = load i32, i32* %val2, align 4
  %cmp = icmp slt i32 %6, %7
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  store i32 -1, i32* %retval, align 4
  br label %return

if.else:                                          ; preds = %entry
  %8 = load i32, i32* %val1, align 4
  %9 = load i32, i32* %val2, align 4
  %cmp1 = icmp sgt i32 %8, %9
  br i1 %cmp1, label %if.then2, label %if.else3

if.then2:                                         ; preds = %if.else
  store i32 1, i32* %retval, align 4
  br label %return

if.else3:                                         ; preds = %if.else
  store i32 0, i32* %retval, align 4
  br label %return

return:                                           ; preds = %if.else3, %if.then2, %if.then
  %10 = load i32, i32* %retval, align 4
  ret i32 %10
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define i32 @avl_ulongcmp(i8* %key1, i8* %key2) #0 {
entry:
  %retval = alloca i32, align 4
  %key1.addr = alloca i8*, align 8
  %key2.addr = alloca i8*, align 8
  %val1 = alloca i64, align 8
  %val2 = alloca i64, align 8
  store i8* %key1, i8** %key1.addr, align 8
  store i8* %key2, i8** %key2.addr, align 8
  %0 = load i8*, i8** %key1.addr, align 8
  %1 = bitcast i8* %0 to i32*
  %2 = load i32, i32* %1, align 4
  %conv = sext i32 %2 to i64
  store i64 %conv, i64* %val1, align 8
  %3 = load i8*, i8** %key2.addr, align 8
  %4 = bitcast i8* %3 to i32*
  %5 = load i32, i32* %4, align 4
  %conv1 = sext i32 %5 to i64
  store i64 %conv1, i64* %val2, align 8
  %6 = load i64, i64* %val1, align 8
  %7 = load i64, i64* %val2, align 8
  %cmp = icmp ult i64 %6, %7
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  store i32 -1, i32* %retval, align 4
  br label %return

if.else:                                          ; preds = %entry
  %8 = load i64, i64* %val1, align 8
  %9 = load i64, i64* %val2, align 8
  %cmp3 = icmp ugt i64 %8, %9
  br i1 %cmp3, label %if.then5, label %if.else6

if.then5:                                         ; preds = %if.else
  store i32 1, i32* %retval, align 4
  br label %return

if.else6:                                         ; preds = %if.else
  store i32 0, i32* %retval, align 4
  br label %return

return:                                           ; preds = %if.else6, %if.then5, %if.then
  %10 = load i32, i32* %retval, align 4
  ret i32 %10
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define void @avl_free_data(i8* %key, i8* %data) #0 {
entry:
  %key.addr = alloca i8*, align 8
  %data.addr = alloca i8*, align 8
  store i8* %key, i8** %key.addr, align 8
  store i8* %data, i8** %data.addr, align 8
  %0 = load i8*, i8** %key.addr, align 8
  call void @free(i8* %0)
  %1 = load i8*, i8** %data.addr, align 8
  call void @free(i8* %1)
  ret void
}

declare void @free(i8*) #1

; Function Attrs: allocsize(0)
declare i8* @malloc(i64) #2

; Function Attrs: noinline nounwind optnone ssp uwtable
define internal void @avl_rebalance(%struct.avl_tree_node_t** %node) #0 {
entry:
  %node.addr = alloca %struct.avl_tree_node_t**, align 8
  %delta = alloca i32, align 4
  store %struct.avl_tree_node_t** %node, %struct.avl_tree_node_t*** %node.addr, align 8
  %0 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %1 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %0, align 8
  %call = call i32 @avl_balance_factor(%struct.avl_tree_node_t* %1)
  store i32 %call, i32* %delta, align 4
  %2 = load i32, i32* %delta, align 4
  %cmp = icmp eq i32 %2, 2
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  %3 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %4 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %3, align 8
  %left = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %4, i32 0, i32 0
  %5 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left, align 8
  %call1 = call i32 @avl_balance_factor(%struct.avl_tree_node_t* %5)
  %cmp2 = icmp slt i32 %call1, 0
  br i1 %cmp2, label %if.then3, label %if.end

if.then3:                                         ; preds = %if.then
  %6 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %7 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %6, align 8
  %left4 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %7, i32 0, i32 0
  call void @avl_rotate(%struct.avl_tree_node_t** %left4, i32 0)
  br label %if.end

if.end:                                           ; preds = %if.then3, %if.then
  %8 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  call void @avl_rotate(%struct.avl_tree_node_t** %8, i32 1)
  br label %if.end13

if.else:                                          ; preds = %entry
  %9 = load i32, i32* %delta, align 4
  %cmp5 = icmp eq i32 %9, -2
  br i1 %cmp5, label %if.then6, label %if.end12

if.then6:                                         ; preds = %if.else
  %10 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %11 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %10, align 8
  %right = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %11, i32 0, i32 1
  %12 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right, align 8
  %call7 = call i32 @avl_balance_factor(%struct.avl_tree_node_t* %12)
  %cmp8 = icmp sgt i32 %call7, 0
  br i1 %cmp8, label %if.then9, label %if.end11

if.then9:                                         ; preds = %if.then6
  %13 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %14 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %13, align 8
  %right10 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %14, i32 0, i32 1
  call void @avl_rotate(%struct.avl_tree_node_t** %right10, i32 1)
  br label %if.end11

if.end11:                                         ; preds = %if.then9, %if.then6
  %15 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  call void @avl_rotate(%struct.avl_tree_node_t** %15, i32 0)
  br label %if.end12

if.end12:                                         ; preds = %if.end11, %if.else
  br label %if.end13

if.end13:                                         ; preds = %if.end12, %if.end
  ret void
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define internal void @avl_update_depth(%struct.avl_tree_node_t* %ptr) #0 {
entry:
  %ptr.addr = alloca %struct.avl_tree_node_t*, align 8
  store %struct.avl_tree_node_t* %ptr, %struct.avl_tree_node_t** %ptr.addr, align 8
  %0 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %depth = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %0, i32 0, i32 2
  store i32 1, i32* %depth, align 8
  %1 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %left = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %1, i32 0, i32 0
  %2 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left, align 8
  %tobool = icmp ne %struct.avl_tree_node_t* %2, null
  br i1 %tobool, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %3 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %left1 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %3, i32 0, i32 0
  %4 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left1, align 8
  %depth2 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %4, i32 0, i32 2
  %5 = load i32, i32* %depth2, align 8
  %6 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %depth3 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %6, i32 0, i32 2
  store i32 %5, i32* %depth3, align 8
  br label %if.end

if.end:                                           ; preds = %if.then, %entry
  %7 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %right = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %7, i32 0, i32 1
  %8 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right, align 8
  %tobool4 = icmp ne %struct.avl_tree_node_t* %8, null
  br i1 %tobool4, label %land.lhs.true, label %if.end12

land.lhs.true:                                    ; preds = %if.end
  %9 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %depth5 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %9, i32 0, i32 2
  %10 = load i32, i32* %depth5, align 8
  %11 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %right6 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %11, i32 0, i32 1
  %12 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right6, align 8
  %depth7 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %12, i32 0, i32 2
  %13 = load i32, i32* %depth7, align 8
  %cmp = icmp slt i32 %10, %13
  br i1 %cmp, label %if.then8, label %if.end12

if.then8:                                         ; preds = %land.lhs.true
  %14 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %right9 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %14, i32 0, i32 1
  %15 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right9, align 8
  %depth10 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %15, i32 0, i32 2
  %16 = load i32, i32* %depth10, align 8
  %17 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %depth11 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %17, i32 0, i32 2
  store i32 %16, i32* %depth11, align 8
  br label %if.end12

if.end12:                                         ; preds = %if.then8, %land.lhs.true, %if.end
  %18 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %depth13 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %18, i32 0, i32 2
  %19 = load i32, i32* %depth13, align 8
  %inc = add nsw i32 %19, 1
  store i32 %inc, i32* %depth13, align 8
  ret void
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define internal i32 @avl_balance_factor(%struct.avl_tree_node_t* %ptr) #0 {
entry:
  %ptr.addr = alloca %struct.avl_tree_node_t*, align 8
  %delta = alloca i32, align 4
  store %struct.avl_tree_node_t* %ptr, %struct.avl_tree_node_t** %ptr.addr, align 8
  store i32 0, i32* %delta, align 4
  %0 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %left = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %0, i32 0, i32 0
  %1 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left, align 8
  %tobool = icmp ne %struct.avl_tree_node_t* %1, null
  br i1 %tobool, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %2 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %left1 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %2, i32 0, i32 0
  %3 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left1, align 8
  %depth = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %3, i32 0, i32 2
  %4 = load i32, i32* %depth, align 8
  store i32 %4, i32* %delta, align 4
  br label %if.end

if.end:                                           ; preds = %if.then, %entry
  %5 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %right = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %5, i32 0, i32 1
  %6 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right, align 8
  %tobool2 = icmp ne %struct.avl_tree_node_t* %6, null
  br i1 %tobool2, label %if.then3, label %if.end6

if.then3:                                         ; preds = %if.end
  %7 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %right4 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %7, i32 0, i32 1
  %8 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right4, align 8
  %depth5 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %8, i32 0, i32 2
  %9 = load i32, i32* %depth5, align 8
  %10 = load i32, i32* %delta, align 4
  %sub = sub nsw i32 %10, %9
  store i32 %sub, i32* %delta, align 4
  br label %if.end6

if.end6:                                          ; preds = %if.then3, %if.end
  %11 = load i32, i32* %delta, align 4
  ret i32 %11
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define internal void @avl_rotate(%struct.avl_tree_node_t** %node, i32 %dir) #0 {
entry:
  %node.addr = alloca %struct.avl_tree_node_t**, align 8
  %dir.addr = alloca i32, align 4
  %ch = alloca %struct.avl_tree_node_t*, align 8
  store %struct.avl_tree_node_t** %node, %struct.avl_tree_node_t*** %node.addr, align 8
  store i32 %dir, i32* %dir.addr, align 4
  %0 = load i32, i32* %dir.addr, align 4
  %cmp = icmp eq i32 %0, 0
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  %1 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %2 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %1, align 8
  %right = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %2, i32 0, i32 1
  %3 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right, align 8
  store %struct.avl_tree_node_t* %3, %struct.avl_tree_node_t** %ch, align 8
  %4 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %5 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %4, align 8
  %right1 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %5, i32 0, i32 1
  %6 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right1, align 8
  %left = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %6, i32 0, i32 0
  %7 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left, align 8
  %8 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %9 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %8, align 8
  %right2 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %9, i32 0, i32 1
  store %struct.avl_tree_node_t* %7, %struct.avl_tree_node_t** %right2, align 8
  %10 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %11 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %10, align 8
  %12 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ch, align 8
  %left3 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %12, i32 0, i32 0
  store %struct.avl_tree_node_t* %11, %struct.avl_tree_node_t** %left3, align 8
  %13 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %14 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %13, align 8
  call void @avl_update_depth(%struct.avl_tree_node_t* %14)
  %15 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ch, align 8
  %16 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  store %struct.avl_tree_node_t* %15, %struct.avl_tree_node_t** %16, align 8
  br label %if.end

if.else:                                          ; preds = %entry
  %17 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %18 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %17, align 8
  %left4 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %18, i32 0, i32 0
  %19 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left4, align 8
  store %struct.avl_tree_node_t* %19, %struct.avl_tree_node_t** %ch, align 8
  %20 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %21 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %20, align 8
  %left5 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %21, i32 0, i32 0
  %22 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %left5, align 8
  %right6 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %22, i32 0, i32 1
  %23 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right6, align 8
  %24 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %25 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %24, align 8
  %left7 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %25, i32 0, i32 0
  store %struct.avl_tree_node_t* %23, %struct.avl_tree_node_t** %left7, align 8
  %26 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %27 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %26, align 8
  %28 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ch, align 8
  %right8 = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %28, i32 0, i32 1
  store %struct.avl_tree_node_t* %27, %struct.avl_tree_node_t** %right8, align 8
  %29 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %30 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %29, align 8
  call void @avl_update_depth(%struct.avl_tree_node_t* %30)
  %31 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ch, align 8
  %32 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  store %struct.avl_tree_node_t* %31, %struct.avl_tree_node_t** %32, align 8
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %33 = load %struct.avl_tree_node_t**, %struct.avl_tree_node_t*** %node.addr, align 8
  %34 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %33, align 8
  call void @avl_update_depth(%struct.avl_tree_node_t* %34)
  ret void
}

; Function Attrs: noinline nounwind optnone ssp uwtable
define internal void @avl_remove_depth_helper(%struct.avl_tree_node_t* %ptr) #0 {
entry:
  %ptr.addr = alloca %struct.avl_tree_node_t*, align 8
  store %struct.avl_tree_node_t* %ptr, %struct.avl_tree_node_t** %ptr.addr, align 8
  %0 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %tobool = icmp ne %struct.avl_tree_node_t* %0, null
  br i1 %tobool, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %1 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  %right = getelementptr inbounds %struct.avl_tree_node_t, %struct.avl_tree_node_t* %1, i32 0, i32 1
  %2 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %right, align 8
  call void @avl_remove_depth_helper(%struct.avl_tree_node_t* %2)
  %3 = load %struct.avl_tree_node_t*, %struct.avl_tree_node_t** %ptr.addr, align 8
  call void @avl_update_depth(%struct.avl_tree_node_t* %3)
  br label %if.end

if.end:                                           ; preds = %if.then, %entry
  ret void
}

attributes #0 = { noinline nounwind optnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { allocsize(0) "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { allocsize(0) }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"clang version 7.1.0 (https://github.com/llvm-mirror/clang.git 4519e2637fcc4bf6e3049a0a80e6a5e7b97667cb) (https://github.com/llvm-mirror/llvm.git dd3329aeb25d87d4ac6429c0af220f92e1ba5f26)"}
